.menu-list {
  height: 60px;
  width: 100%;
  background-color: #101E31;
  padding-top: 20px;
  padding-left: 20px;
  .list-item {
    font-size: 14px;
    float: left;
    margin-left: 10px;
    cursor: pointer;
    .item-content {
      color: aliceblue;
      padding: 0 10px;
    }
  }
}
