.note-list-card-main {
  position: relative;
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  background-color: #f9faff;
  margin: 10px 0;
  .cover-img {
    width: 200px;
    position: relative;
    background-color: #101E31;
    color: white;
    line-height: 100px;
    text-align: center;
  }
}
