.markdown-preview-container {
  position: relative;
  margin: 15px 0;
  width: 100%;
  overflow: auto;
  &.markdown-body {
    box-sizing: border-box;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #000;
    p {
      margin-bottom: 0 !important;
      word-break: break-all;
    }
  }

  .hljs-comment,
  .hljs-quote {
    color: #696969;
  }

  /* Red */
  .hljs-variable,
  .hljs-template-variable,
  .hljs-tag,
  .hljs-name,
  .hljs-selector-id,
  .hljs-selector-class,
  .hljs-regexp,
  .hljs-deletion {
    color: #d91e18;
  }

  /* Orange */
  .hljs-number,
  .hljs-built_in,
  .hljs-builtin-name,
  .hljs-literal,
  .hljs-type,
  .hljs-params,
  .hljs-meta,
  .hljs-link {
    color: #889ec3;
  }

  /* Yellow */
  .hljs-attribute {
    color: #aa5d00;
  }

  /* Green */
  .hljs-string,
  .hljs-symbol,
  .hljs-bullet,
  .hljs-addition {
    color: #92ba7b;
  }

  /* Blue */
  .hljs-title,
  .hljs-section {
    color: #007faa;
  }

  /* Purple */
  .hljs-keyword,
  .hljs-selector-tag {
    color: #c96cc8;
  }

  .hljs {
    display: block;
    overflow-x: auto;
    background: #282923;
    color: #ddd;
    padding: 0.5em;
    border-radius: 0.3rem;
  }

  .hljs-emphasis {
    font-style: italic;
  }

  .hljs-strong {
    font-weight: bold;
  }

  @media screen and (-ms-high-contrast: active) {
    .hljs-addition,
    .hljs-attribute,
    .hljs-built_in,
    .hljs-builtin-name,
    .hljs-bullet,
    .hljs-comment,
    .hljs-link,
    .hljs-literal,
    .hljs-meta,
    .hljs-number,
    .hljs-params,
    .hljs-string,
    .hljs-symbol,
    .hljs-type,
    .hljs-quote {
      color: highlight;
    }

    .hljs-keyword,
    .hljs-selector-tag {
      font-weight: bold;
    }
  }
}
