* {
  box-sizing: border-box;
}
.sign {
  position: absolute;
  right: 20px;
  bottom: 10px;
  font-size: 12px;
  color: #101E31;
}
.page-container {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  .main-container {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: row;
    .nav-bar {
      width: 240px;
      border-right: 1px solid #ddd;
      background-color: #f9faff;
    }
  }
}
