@mixin utils-scrollbar {
  &::-webkit-scrollbar{
    width: 9px;
    height: 10px;
    padding-top: 0;
    &-track, &-button, &-track-piece, &-corner {
      display: none;
    }
    &-thumb {
      border-radius:10px;
      height: 30px;
      width: 5px;
      border: none;
      background: #ddd;
    }
    &-track-piece {
      display: none;
    }
  }
}
