#note-page {
  .note-list-container {
    flex: 1;
    height: 100%;
    padding: 20px;
    .new-area {
      margin: 0 40px;
    }
    .class-title {
      border-bottom: #a43f34 2px solid;
      line-height: 24px;
      font-size: 16px;
      color: #919fac;
      padding-left: 10px;
    }
    .class-main {
      height: 300px;
      .note-list-item {

      }
    }
  }
}
