#note-page {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  .nav-slide {
    width: 200px;
    height: 100%;
    background-color: #192a38;
  }
  .nav-content {
    position: relative;
    flex: 1;
    height: 100%;
    background-color: #5588AA;
  }
}
